PORT=8080
TABLECHECK_API_URL=https://api.tablecheck.com
TABLECHECK_API_KEY=DKR0C5YW43943SUDAO0VJ20NO3U9BUZR8BDDNXGR
WEBHOOK_CALLBACK_URL=
SHOP_ID=5d89b25c5f6ddfb640001c51
FRANCHISE_ID=5d89b25c5f6ddfb640001c50